{
  "name": "ontrack",
  "description": "Know what you built — passively tracks what your project uses (deps, languages, concepts), places your level with a short quiz, and shows a local dashboard with a learning path pitched to you.",
  "version": "0.2.0",
  "author": {
    "name": "NoName7n11"
  },
  "homepage": "https://github.com/NoName7n11/OnTrack",
  "repository": "https://github.com/NoName7n11/OnTrack",
  "license": "Apache-2.0"
}
